/* أنماط محرر المحتوى */
body#tinymce.wp-editor {
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    padding: 20px;
    background: #fff;
}

/* أنماط العناوين */
body#tinymce.wp-editor h1,
body#tinymce.wp-editor h2,
body#tinymce.wp-editor h3,
body#tinymce.wp-editor h4,
body#tinymce.wp-editor h5,
body#tinymce.wp-editor h6 {
    font-family: 'Cairo', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: #1a237e;
}

body#tinymce.wp-editor h1 { font-size: 2.5rem; }
body#tinymce.wp-editor h2 { font-size: 2rem; }
body#tinymce.wp-editor h3 { font-size: 1.75rem; }
body#tinymce.wp-editor h4 { font-size: 1.5rem; }
body#tinymce.wp-editor h5 { font-size: 1.25rem; }
body#tinymce.wp-editor h6 { font-size: 1rem; }

/* أنماط الفقرات والروابط */
body#tinymce.wp-editor p {
    margin-bottom: 1rem;
}

body#tinymce.wp-editor a {
    color: #1a237e;
    text-decoration: underline;
}

body#tinymce.wp-editor a:hover {
    color: #d4af37;
}

/* أنماط القوائم */
body#tinymce.wp-editor ul,
body#tinymce.wp-editor ol {
    margin-bottom: 1rem;
    padding-right: 2rem;
}

body#tinymce.wp-editor li {
    margin-bottom: 0.5rem;
}

/* أنماط الجداول */
body#tinymce.wp-editor table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

body#tinymce.wp-editor th,
body#tinymce.wp-editor td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: right;
}

body#tinymce.wp-editor th {
    background-color: #f5f5f5;
    font-weight: 700;
}

/* أنماط الاقتباسات */
body#tinymce.wp-editor blockquote {
    border-right: 4px solid #d4af37;
    padding-right: 1rem;
    margin: 1rem 0;
    font-style: italic;
    color: #666;
}

/* أنماط الكود */
body#tinymce.wp-editor code {
    background-color: #f5f5f5;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-family: monospace;
}

body#tinymce.wp-editor pre {
    background-color: #f5f5f5;
    padding: 1rem;
    border-radius: 5px;
    overflow-x: auto;
    margin-bottom: 1rem;
}