/* ====== Layout ====== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.text-center {
    text-align: center;
}

.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-10 { margin-bottom: 2.5rem; }

.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(26, 35, 126, 0.3);
}

.btn-primary:hover {
    background-color: var(--primary-light);
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(26, 35, 126, 0.4);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--dark);
}

.btn-secondary:hover {
    background-color: var(--secondary-light);
    transform: translateY(-3px);
}

.card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card-body {
    padding: 2rem;
}

.card-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.section-padding {
    padding: 5rem 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary);
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: -10px;
    right: 0;
    width: 70px;
    height: 4px;
    background-color: var(--secondary);
    border-radius: 2px;
}

.text-center .section-title:after {
    left: 50%;
    transform: translateX(-50%);
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--gray);
    max-width: 700px;
    margin: 0 auto 3rem;
}

.icon-box {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(26, 35, 126, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: var(--primary);
    font-size: 1.5rem;
}

/* ====== Header ====== */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

header.sticky {
    padding: 0.5rem 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary);
    display: flex;
    align-items: center;
}

.logo i {
    margin-left: 0.5rem;
    color: var(--secondary);
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 1.5rem;
}

nav ul li a {
    font-weight: 600;
    color: var(--dark);
    position: relative;
}

nav ul li a:hover {
    color: var(--primary);
}

nav ul li a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    right: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary);
    transition: var(--transition);
}

nav ul li a:hover:after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary);
}

/* ====== Hero ========== */
.hero {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: var(--white);
    padding: 8rem 0 5rem;
    position: relative;
    overflow: hidden;
}

.hero:before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(212, 175, 55, 0.2);
    z-index: 1;
}

.hero:after {
    content: '';
    position: absolute;
    bottom: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgba(212, 175, 55, 0.1);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-image {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 800px;
    height: auto;
    z-index: 1;
    opacity: 0.2;
}

/* ====== Services ========== */
#services {
    background-color: var(--white);
}

.service-card {
    text-align: center;
    padding: 2rem;
    height: 100%;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

/* ====== Free Tools ========== */
#tools {
    background-color: var(--light);
}

.tool-card {
    text-align: center;
    padding: 2rem 1.5rem;
    height: 100%;
    transition: var(--transition);
}

.tool-card:hover {
    background-color: var(--white);
}

.tool-card h4 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.tool-card i {
    font-size: 2.5rem;
    color: var(--secondary);
    margin-bottom: 1rem;
}

/* ====== Pricing ========== */
#pricing {
    background-color: var(--white);
}

.pricing-card {
    text-align: center;
    padding: 0;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.pricing-card.featured {
    border: 2px solid var(--secondary);
    transform: scale(1.05);
}

.pricing-card.featured:before {
    content: 'الأكثر شعبية';
    position: absolute;
    top: 20px;
    left: -35px;
    background-color: var(--secondary);
    color: var(--dark);
    padding: 5px 40px;
    transform: rotate(-45deg);
    font-weight: 700;
    font-size: 0.8rem;
}

.pricing-header {
    background-color: var(--primary);
    color: var(--white);
    padding: 2rem 1.5rem;
}

.pricing-card.featured .pricing-header {
    background-color: var(--secondary);
    color: var(--dark);
}

.pricing-card h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.pricing-price {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.pricing-price span {
    font-size: 1rem;
    font-weight: normal;
}

.pricing-body {
    padding: 2rem 1.5rem;
}

.pricing-features {
    list-style: none;
    margin-bottom: 2rem;
    padding: 0;
}

.pricing-features li {
    margin-bottom: 0.75rem;
    padding-right: 1.5rem;
    position: relative;
}

.pricing-features li:before {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    right: 0;
    color: var(--secondary);
}

/* ====== FAQ ========== */
#faq {
    background-color: var(--light);
}

.faq-item {
    background-color: var(--white);
    border-radius: 10px;
    margin-bottom: 1rem;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.faq-question {
    padding: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question i {
    transition: var(--transition);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-item.active .faq-answer {
    padding: 0 1.5rem 1.5rem;
    max-height: 500px;
}

/* ====== Contact ========== */
#contact {
    background-color: var(--white);
}

.contact-form {
    max-width: 700px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Cairo', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

/* ====== Footer ====== */
footer {
    background-color: var(--dark);
    color: var(--white);
    padding: 4rem 0 1rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-col h4 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-col h4:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 2px;
    background-color: var(--secondary);
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: #bbb;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--secondary);
    padding-right: 5px;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--secondary);
    color: var(--dark);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #bbb;
    font-size: 0.9rem;
}

/* ====== Scroll Top ====== */
#scroll-top {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--secondary);
    color: var(--dark);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
}

#scroll-top.show {
    opacity: 1;
    visibility: visible;
}

#scroll-top:hover {
    background-color: var(--secondary-light);
    transform: translateY(-5px);
}

/* ====== Blog Styles ====== */
.entry-header {
    margin-bottom: 2rem;
}

.entry-title {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.entry-meta {
    color: var(--gray);
    font-size: 0.9rem;
}

.entry-meta span {
    margin-left: 1rem;
}

.post-thumbnail {
    margin-bottom: 2rem;
    border-radius: 10px;
    overflow: hidden;
}

.post-thumbnail img {
    width: 100%;
    height: auto;
}

.entry-content {
    line-height: 1.8;
    margin-bottom: 2rem;
}

.entry-footer {
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
    margin-top: 2rem;
}

.cat-links, .tags-links {
    font-size: 0.9rem;
    color: var(--gray);
}

.cat-links a, .tags-links a {
    color: var(--primary);
}

.cat-links a:hover, .tags-links a:hover {
    color: var(--secondary);
}

/* ====== Comments ====== */
.comments-title {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--primary);
}

.comment-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.comment-list li {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.comment-list .children {
    list-style: none;
    padding-right: 2rem;
    margin-top: 1.5rem;
}

.comment-author {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.comment-author .avatar {
    margin-left: 1rem;
    border-radius: 50%;
}

.comment-author .fn {
    font-weight: 600;
    color: var(--primary);
}

.comment-metadata {
    font-size: 0.8rem;
    color: var(--gray);
    margin-bottom: 1rem;
}

.comment-content {
    line-height: 1.6;
}

.comment-reply-link {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 3px;
    font-size: 0.8rem;
    transition: var(--transition);
}

.comment-reply-link:hover {
    background-color: var(--primary-light);
}

/* ====== Forms ====== */
input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="password"],
textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Cairo', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus,
textarea:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
}

input[type="submit"] {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-family: 'Cairo', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

input[type="submit"]:hover {
    background-color: var(--primary-light);
}

/* ====== 404 Page ====== */
.error-404 {
    text-align: center;
}

.error-404 .page-title {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 2rem;
}

.error-404 .page-content {
    max-width: 600px;
    margin: 0 auto;
}

/* ====== Pagination ====== */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 3rem;
}

.page-numbers {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--white);
    border: 1px solid #ddd;
    border-radius: 5px;
    color: var(--dark);
    transition: var(--transition);
}

.page-numbers:hover,
.page-numbers.current {
    background-color: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

/* ====== Search Form ====== */
.search-form {
    max-width: 500px;
    margin: 2rem auto;
}

.search-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.search-form .search-field {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Cairo', sans-serif;
    font-size: 1rem;
}

.search-form .search-submit {
    margin-top: 1rem;
    width: 100%;
}