/* ====== Print Styles ====== */
@media print {
    /* ====== General Reset ====== */
    * {
        background: transparent !important;
        color: black !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    
    body {
        background: white !important;
        font-size: 12pt;
        line-height: 1.4;
        direction: rtl;
        font-family: 'Cairo', sans-serif;
    }
    
    a, a:visited {
        text-decoration: underline;
        color: #000 !important;
    }
    
    a[href]:after {
        content: " (" attr(href) ")";
        font-size: 90%;
    }
    
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }
    
    abbr[title]:after {
        content: " (" attr(title) ")";
    }
    
    /* ====== Hide Elements ====== */
    header,
    footer,
    nav,
    .mobile-menu-btn,
    .hero-buttons,
    .social-links,
    .btn,
    .pricing-features li:before,
    .faq-question i,
    #scroll-top,
    .sidebar,
    .comments,
    .comment-form,
    .pagination,
    .widget,
    .entry-meta,
    .cat-links,
    .tags-links,
    .entry-footer,
    .footer-grid,
    .footer-bottom,
    .admin-bar,
    .screen-reader-text {
        display: none !important;
    }
    
    /* ====== Show Elements ====== */
    .content-area,
    .entry-content,
    .entry-title,
    .section-title,
    .section-subtitle,
    .service-card,
    .tool-card,
    .pricing-card,
    .faq-item,
    .contact-form,
    .post-thumbnail {
        display: block !important;
    }
    
    /* ====== Layout Adjustments ====== */
    .container {
        width: 100% !important;
        max-width: none !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .section-padding {
        padding: 20pt 0 !important;
        margin: 0 !important;
    }
    
    .grid-2,
    .grid-3,
    .grid-4 {
        display: block !important;
        gap: 0 !important;
    }
    
    .card {
        border: 1px solid #ddd !important;
        box-shadow: none !important;
        margin-bottom: 20pt !important;
        page-break-inside: avoid;
    }
    
    .card-body {
        padding: 15pt !important;
    }
    
    /* ====== Typography ====== */
    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
        margin-bottom: 10pt !important;
        color: #000 !important;
    }
    
    h1 {
        font-size: 20pt !important;
    }
    
    h2 {
        font-size: 16pt !important;
    }
    
    h3 {
        font-size: 14pt !important;
    }
    
    h4, h5, h6 {
        font-size: 12pt !important;
    }
    
    p {
        margin-bottom: 10pt !important;
        orphans: 3;
        widows: 3;
    }
    
    img {
        max-width: 100% !important;
        height: auto !important;
        page-break-inside: avoid;
    }
    
    .post-thumbnail img {
        max-width: 300pt !important;
        margin: 0 auto 15pt !important;
        display: block !important;
    }
    
    /* ====== Tables ====== */
    table {
        border-collapse: collapse !important;
        width: 100% !important;
        margin-bottom: 15pt !important;
    }
    
    th, td {
        border: 1px solid #ddd !important;
        padding: 8pt !important;
        text-align: right !important;
    }
    
    th {
        background-color: #f5f5f5 !important;
        font-weight: bold !important;
    }
    
    /* ====== Lists ====== */
    ul, ol {
        margin-bottom: 15pt !important;
        padding-right: 25pt !important;
    }
    
    li {
        margin-bottom: 5pt !important;
    }
    
    /* ====== Forms ====== */
    .form-group {
        margin-bottom: 10pt !important;
    }
    
    .form-control {
        border: 1px solid #ddd !important;
        padding: 5pt !important;
        width: 100% !important;
        background: white !important;
    }
    
    textarea.form-control {
        min-height: 60pt !important;
    }
    
    /* ====== Specific Sections ====== */
    .hero {
        background: none !important;
        padding: 20pt 0 !important;
    }
    
    .hero h1 {
        font-size: 18pt !important;
        text-align: center !important;
        border-bottom: 2pt solid #000 !important;
        padding-bottom: 10pt !important;
        margin-bottom: 20pt !important;
    }
    
    .hero p {
        text-align: center !important;
        font-size: 14pt !important;
        margin-bottom: 15pt !important;
    }
    
    .section-title {
        font-size: 16pt !important;
        text-align: center !important;
        border-bottom: 1pt solid #ddd !important;
        padding-bottom: 5pt !important;
        margin-bottom: 15pt !important;
    }
    
    .section-title:after {
        display: none !important;
    }
    
    .section-subtitle {
        font-size: 12pt !important;
        text-align: center !important;
        margin-bottom: 15pt !important;
        font-style: italic !important;
    }
    
    /* ====== Service Cards ====== */
    .service-card {
        margin-bottom: 20pt !important;
        page-break-inside: avoid;
    }
    
    .icon-box {
        display: none !important;
    }
    
    .service-card h3 {
        font-size: 14pt !important;
        margin-bottom: 8pt !important;
    }
    
    /* ====== Pricing Cards ====== */
    .pricing-card {
        margin-bottom: 20pt !important;
        page-break-inside: avoid;
    }
    
    .pricing-card.featured {
        border: 2pt solid #000 !important;
    }
    
    .pricing-card.featured:before {
        display: none !important;
    }
    
    .pricing-header {
        background: #f5f5f5 !important;
        color: #000 !important;
        padding: 10pt !important;
        text-align: center !important;
    }
    
    .pricing-price {
        font-size: 16pt !important;
        font-weight: bold !important;
    }
    
    .pricing-features {
        list-style: disc !important;
        padding-right: 20pt !important;
        margin-bottom: 15pt !important;
    }
    
    .pricing-features li:before {
        content: "" !important;
    }
    
    /* ====== FAQ Section ====== */
    .faq-item {
        margin-bottom: 15pt !important;
        page-break-inside: avoid;
        border-bottom: 1pt solid #ddd !important;
        padding-bottom: 10pt !important;
    }
    
    .faq-question {
        font-weight: bold !important;
        margin-bottom: 5pt !important;
        font-size: 12pt !important;
    }
    
    .faq-answer {
        font-size: 11pt !important;
    }
    
    /* ====== Contact Section ====== */
    .contact-form {
        border: 1pt solid #ddd !important;
        padding: 15pt !important;
        margin: 20pt 0 !important;
    }
    
    /* ====== Page Breaks ====== */
    .page-break {
        page-break-before: always;
    }
    
    .no-break {
        page-break-inside: avoid;
    }
    
    /* ====== Header/Footer Information ====== */
    @page {
        margin: 2cm;
        size: A4;
    }
    
    @page :first {
        margin-top: 5cm;
    }
    
    /* ====== Print Header ====== */
    .print-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50pt;
        text-align: center;
        border-bottom: 1pt solid #ddd;
        padding: 10pt 0;
    }
    
    .print-header .logo {
        font-size: 14pt;
        font-weight: bold;
    }
    
    .print-header .contact-info {
        font-size: 10pt;
        margin-top: 5pt;
    }
    
    /* ====== Print Footer ====== */
    .print-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 30pt;
        text-align: center;
        border-top: 1pt solid #ddd;
        padding: 5pt 0;
        font-size: 9pt;
    }
    
    .print-footer .page-number:after {
        content: counter(page);
    }
    
    /* ====== URLs ====== */
    a[href^="http"]:after {
        content: " (" attr(href) ")";
        font-size: 90%;
        color: #666;
    }
    
    /* ====== Images ====== */
    img {
        max-width: 500pt !important;
        max-height: 700pt !important;
    }
    
    /* ====== Code Blocks ====== */
    pre, code {
        background: #f5f5f5 !important;
        border: 1pt solid #ddd !important;
        padding: 5pt !important;
        font-family: 'Courier New', monospace;
        font-size: 10pt;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    
    /* ====== Blockquotes ====== */
    blockquote {
        border-right: 3pt solid #000 !important;
        padding-right: 15pt !important;
        margin: 15pt 0 !important;
        font-style: italic;
    }
    
    /* ====== Tables ====== */
    table {
        page-break-inside: avoid;
    }
    
    tr {
        page-break-inside: avoid;
        page-break-after: auto;
    }
    
    thead {
        display: table-header-group;
    }
    
    tfoot {
        display: table-footer-group;
    }
    
    /* ====== Special Cases ====== */
    .hero,
    .services,
    .tools,
    .pricing,
    .faq,
    .contact {
        page-break-before: always;
    }
    
    .hero:first-child {
        page-break-before: auto;
    }
    
    /* ====== Watermark ====== */
    body::after {
        content: "Kamar Hkombat SEO - مستند خاص";
        position: fixed;
        bottom: 20pt;
        left: 20pt;
        font-size: 10pt;
        color: #ccc;
        transform: rotate(-45deg);
        opacity: 0.5;
    }
    
    /* ====== Print Optimization ====== */
    .no-print {
        display: none !important;
    }
    
    .print-only {
        display: block !important;
    }
    
    /* ====== Page Margins ====== */
    @page {
        margin: 2cm;
    }
    
    @page :left {
        margin-right: 3cm;
    }
    
    @page :right {
        margin-left: 3cm;
    }
    
    /* ====== Background Colors ====== */
    .card,
    .pricing-header,
    .faq-item {
        background: white !important;
    }
    
    /* ====== Remove Shadows and Borders ====== */
    .card,
    .form-control,
    table,
    blockquote {
        box-shadow: none !important;
        border-radius: 0 !important;
    }
}