/* ====== Responsive ====== */
@media(max-width: 992px) {
    .hero h1 {
        font-size: 3rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .entry-title {
        font-size: 2rem;
    }
}

@media(max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .mobile-menu-btn {
        display: block;
        position: absolute;
        top: 1rem;
        left: 1rem;
    }
    
    nav {
        width: 100%;
        margin-top: 1rem;
        display: none;
    }
    
    nav.active {
        display: block;
    }
    
    nav ul {
        flex-direction: column;
        width: 100%;
    }
    
    nav ul li {
        margin: 0.5rem 0;
        width: 100%;
    }
    
    nav ul li a {
        display: block;
        padding: 0.5rem 0;
    }
    
    .hero {
        padding: 6rem 0 4rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .section-padding {
        padding: 3rem 0;
    }
    
    .grid-2, .grid-3, .grid-4 {
        grid-template-columns: 1fr;
    }
    
    .pricing-card.featured {
        transform: none;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-col h4:after {
        left: 50%;
        transform: translateX(-50%);
        right: auto;
    }
    
    .social-links {
        justify-content: center;
    }
    
    #scroll-top {
        bottom: 20px;
        left: 20px;
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

@media(max-width: 576px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .entry-title {
        font-size: 1.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .comment-author .avatar {
        width: 40px;
        height: 40px;
    }
}