/* أنماط WooCommerce */
.woocommerce {
    direction: rtl;
}

/* صفحة المتجر */
.woocommerce-result-count {
    margin-bottom: 2rem;
    text-align: right;
}

.woocommerce-ordering {
    margin-bottom: 2rem;
    text-align: left;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.product {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.product-image-wrapper {
    position: relative;
    overflow: hidden;
}

.product-image-wrapper img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.product:hover .product-image-wrapper img {
    transform: scale(1.05);
}

.product-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.product-buttons .view-product {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #1a237e;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.product-buttons .view-product:hover {
    background-color: #d4af37;
}

/* صفحة المنتج */
.woocommerce div.product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.woocommerce div.product .images {
    position: sticky;
    top: 20px;
}

.woocommerce div.product .summary {
    padding: 2rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.woocommerce div.product .product_title {
    font-size: 2rem;
    color: #1a237e;
    margin-bottom: 1rem;
}

.woocommerce div.product .price {
    font-size: 1.5rem;
    color: #d4af37;
    font-weight: 700;
    margin-bottom: 1rem;
}

.woocommerce div.product .quantity {
    margin-bottom: 1rem;
}

.woocommerce div.product .quantity input {
    width: 60px;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.woocommerce div.product .single_add_to_cart_button {
    background-color: #1a237e;
    color: #fff;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.woocommerce div.product .single_add_to_cart_button:hover {
    background-color: #d4af37;
}

/* سلة التسوق */
.woocommerce-cart-form {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
}

.woocommerce-cart-form table {
    width: 100%;
    border-collapse: collapse;
}

.woocommerce-cart-form th,
.woocommerce-cart-form td {
    padding: 1rem;
    text-align: right;
    border-bottom: 1px solid #eee;
}

.woocommerce-cart-form .product-remove {
    text-align: center;
}

.woocommerce-cart-form .product-remove a {
    color: #ff0000;
    font-size: 1.2rem;
}

.woocommerce-cart-form .quantity input {
    width: 60px;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

/* صفحة الدفع */
.woocommerce-checkout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

.woocommerce-checkout .woocommerce-checkout-payment {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.woocommerce-checkout .payment_methods {
    margin-bottom: 2rem;
}

.woocommerce-checkout .payment_method {
    margin-bottom: 1rem;
}

.woocommerce-checkout .payment_method input {
    margin-left: 0.5rem;
}

.woocommerce-checkout .place-order {
    margin-top: 2rem;
}

.woocommerce-checkout .place-order button {
    width: 100%;
    background-color: #1a237e;
    color: #fff;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.woocommerce-checkout .place-order button:hover {
    background-color: #d4af37;
}

/* تصميم متجاوب */
@media (max-width: 768px) {
    .woocommerce div.product {
        grid-template-columns: 1fr;
    }
    
    .woocommerce-checkout {
        grid-template-columns: 1fr;
    }
    
    .products {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
}