/*
Theme Name: Kamar Hkombat RTL
Description: RTL styles for Kamar Hkombat Theme
Author: Kamar Hkombat Team
Version: 1.0.0
*/

/* Reset */
body {
    direction: rtl;
    unicode-bidi: embed;
}

/* Layout */
.container {
    text-align: right;
}

/* Navigation */
.nav-menu {
    text-align: right;
}

.nav-menu li {
    float: right;
    margin-left: 20px;
    margin-right: 0;
}

.nav-menu li ul {
    right: 0;
    left: auto;
}

/* Content */
.entry-content {
    text-align: right;
}

blockquote {
    border-right: 4px solid #d4af37;
    border-left: none;
    padding-right: 20px;
    padding-left: 0;
}

/* Lists */
ul, ol {
    padding-right: 20px;
    padding-left: 0;
}

/* Forms */
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
    text-align: right;
}

/* Tables */
table {
    text-align: right;
}

th, td {
    text-align: right;
}

/* Comments */
.comment-list {
    padding-right: 0;
}

.comment-author .avatar {
    margin-left: 10px;
    margin-right: 0;
}

/* Widgets */
.widget {
    text-align: right;
}

.widget ul {
    padding-right: 0;
}

/* Buttons */
.btn {
    text-align: center;
}

/* Forms */
.form-control {
    text-align: right;
}

/* Responsive */
@media screen and (max-width: 600px) {
    .nav-menu li {
        float: none;
        text-align: right;
    }
}