/*
Theme Name: Kamar Hkombat SEO
Theme URI: https://kamar.hkombat.com/
Author: Your Name
Author URI: https://yourwebsite.com/
Description: أول منصة عربية متكاملة لخدمات السيو
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: kamar-hkombat
Domain Path: /languages
Tags: seo, marketing, business, one-column, two-columns, right-sidebar, custom-background, custom-header, custom-menu, featured-images, full-width-template, theme-options, translation-ready
*/

/* ====== Reset & Base ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #1a237e;
    --primary-light: #534bae;
    --secondary: #d4af37;
    --secondary-light: #f0d78c;
    --dark: #212121;
    --light: #f5f5f5;
    --gray: #757575;
    --white: #ffffff;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
    direction: rtl;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Cairo', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--primary);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2.2rem; }
h3 { font-size: 1.8rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: 1rem;
}

/* ====== Layout ====== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.section-padding {
    padding: 5rem 0;
}

.pt-80 { padding-top: 5rem; }
.pb-80 { padding-bottom: 5rem; }
.mt-80 { margin-top: 5rem; }
.mb-80 { margin-bottom: 5rem; }

.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-10 { margin-bottom: 2.5rem; }

.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.flex {
    display: flex;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

/* ====== Buttons ====== */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
    font-family: 'Cairo', sans-serif;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(26, 35, 126, 0.3);
}

.btn-primary:hover {
    background-color: var(--primary-light);
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(26, 35, 126, 0.4);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--dark);
}

.btn-secondary:hover {
    background-color: var(--secondary-light);
    transform: translateY(-3px);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: var(--white);
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-block {
    display: block;
    width: 100%;
}

/* ====== Cards ====== */
.card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card-body {
    padding: 2rem;
}

.card-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.card-footer {
    padding: 1.5rem 2rem;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

/* ====== Forms ====== */
.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Cairo', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--white);
}

.form-control:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
}

.form-control::placeholder {
    color: #999;
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

select.form-control {
    cursor: pointer;
}

/* ====== Alerts ====== */
.alert {
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

/* ====== Badges ====== */
.badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 3px;
}

.badge-primary {
    background-color: var(--primary);
    color: var(--white);
}

.badge-secondary {
    background-color: var(--secondary);
    color: var(--dark);
}

/* ====== Header ====== */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

header.sticky {
    padding: 0.5rem 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary);
    display: flex;
    align-items: center;
}

.logo img {
    max-height: 50px;
    margin-left: 0.5rem;
}

.logo i {
    margin-left: 0.5rem;
    color: var(--secondary);
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 1.5rem;
}

nav ul li a {
    font-weight: 600;
    color: var(--dark);
    position: relative;
    padding: 0.5rem 0;
}

nav ul li a:hover {
    color: var(--primary);
}

nav ul li a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    right: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary);
    transition: var(--transition);
}

nav ul li a:hover:after {
    width: 100%;
}

nav ul li.current-menu-item a {
    color: var(--primary);
}

nav ul li.current-menu-item a:after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary);
}

/* ====== Hero Section ====== */
.hero {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: var(--white);
    padding: 8rem 0 5rem;
    position: relative;
    overflow: hidden;
}

.hero:before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(212, 175, 55, 0.2);
    z-index: 1;
}

.hero:after {
    content: '';
    position: absolute;
    bottom: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgba(212, 175, 55, 0.1);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: var(--white);
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ====== Section Titles ====== */
.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary);
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: -10px;
    right: 0;
    width: 70px;
    height: 4px;
    background-color: var(--secondary);
    border-radius: 2px;
}

.text-center .section-title:after {
    left: 50%;
    transform: translateX(-50%);
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--gray);
    max-width: 700px;
    margin: 0 auto 3rem;
}

/* ====== Services Section ====== */
.services {
    background-color: var(--white);
}

.service-card {
    text-align: center;
    padding: 2rem;
    height: 100%;
}

.icon-box {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(26, 35, 126, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: var(--primary);
    font-size: 1.5rem;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

/* ====== Tools Section ====== */
.tools {
    background-color: var(--light);
}

.tool-card {
    text-align: center;
    padding: 2rem 1.5rem;
    height: 100%;
    transition: var(--transition);
}

.tool-card:hover {
    background-color: var(--white);
}

.tool-card h4 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.tool-card i {
    font-size: 2.5rem;
    color: var(--secondary);
    margin-bottom: 1rem;
}

/* ====== Pricing Section ====== */
.pricing {
    background-color: var(--white);
}

.pricing-card {
    text-align: center;
    padding: 0;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.pricing-card.featured {
    border: 2px solid var(--secondary);
    transform: scale(1.05);
}

.pricing-card.featured:before {
    content: 'الأكثر شعبية';
    position: absolute;
    top: 20px;
    left: -35px;
    background-color: var(--secondary);
    color: var(--dark);
    padding: 5px 40px;
    transform: rotate(-45deg);
    font-weight: 700;
    font-size: 0.8rem;
}

.pricing-header {
    background-color: var(--primary);
    color: var(--white);
    padding: 2rem 1.5rem;
}

.pricing-card.featured .pricing-header {
    background-color: var(--secondary);
    color: var(--dark);
}

.pricing-card h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.pricing-price {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.pricing-price span {
    font-size: 1rem;
    font-weight: normal;
}

.pricing-body {
    padding: 2rem 1.5rem;
}

.pricing-features {
    list-style: none;
    margin-bottom: 2rem;
    padding: 0;
    text-align: right;
}

.pricing-features li {
    margin-bottom: 0.75rem;
    padding-right: 1.5rem;
    position: relative;
}

.pricing-features li:before {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    right: 0;
    color: var(--secondary);
}

/* ====== FAQ Section ====== */
.faq {
    background-color: var(--light);
}

.faq-item {
    background-color: var(--white);
    border-radius: 10px;
    margin-bottom: 1rem;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.faq-question {
    padding: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question i {
    transition: var(--transition);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-item.active .faq-answer {
    padding: 0 1.5rem 1.5rem;
    max-height: 500px;
}

/* ====== Contact Section ====== */
.contact {
    background-color: var(--white);
}

.contact-form {
    max-width: 700px;
    margin: 0 auto;
}

/* ====== Footer ====== */
footer {
    background-color: var(--dark);
    color: var(--white);
    padding: 4rem 0 1rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-col h4 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-col h4:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 2px;
    background-color: var(--secondary);
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: #bbb;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--secondary);
    padding-right: 5px;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--secondary);
    color: var(--dark);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #bbb;
    font-size: 0.9rem;
}

/* ====== Scroll Top Button ====== */
#scroll-top {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--secondary);
    color: var(--dark);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
}

#scroll-top.show {
    opacity: 1;
    visibility: visible;
}

#scroll-top:hover {
    background-color: var(--secondary-light);
    transform: translateY(-5px);
}

/* ====== Blog Styles ====== */
.entry-header {
    margin-bottom: 2rem;
}

.entry-title {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.entry-meta {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.entry-meta span {
    margin-left: 1rem;
}

.post-thumbnail {
    margin-bottom: 2rem;
    border-radius: 10px;
    overflow: hidden;
}

.entry-content {
    line-height: 1.8;
    margin-bottom: 2rem;
}

.entry-footer {
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
    margin-top: 2rem;
}

.cat-links, .tags-links {
    font-size: 0.9rem;
    color: var(--gray);
}

.cat-links a, .tags-links a {
    color: var(--primary);
}

.cat-links a:hover, .tags-links a:hover {
    color: var(--secondary);
}

/* ====== Comments ====== */
.comments-title {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--primary);
}

.comment-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.comment-list li {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.comment-list .children {
    list-style: none;
    padding-right: 2rem;
    margin-top: 1.5rem;
}

.comment-author {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.comment-author .avatar {
    margin-left: 1rem;
    border-radius: 50%;
}

.comment-author .fn {
    font-weight: 600;
    color: var(--primary);
}

.comment-metadata {
    font-size: 0.8rem;
    color: var(--gray);
    margin-bottom: 1rem;
}

.comment-content {
    line-height: 1.6;
}

.comment-reply-link {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 3px;
    font-size: 0.8rem;
    transition: var(--transition);
}

.comment-reply-link:hover {
    background-color: var(--primary-light);
}

/* ====== Sidebar ====== */
.widget {
    background-color: var(--white);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
}

.widget-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--secondary);
}

.widget ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.widget ul li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.widget ul li:last-child {
    border-bottom: none;
}

.widget ul li a {
    color: var(--dark);
    transition: var(--transition);
}

.widget ul li a:hover {
    color: var(--primary);
    padding-right: 5px;
}

/* ====== Pagination ====== */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 3rem;
}

.page-numbers {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--white);
    border: 1px solid #ddd;
    border-radius: 5px;
    color: var(--dark);
    transition: var(--transition);
}

.page-numbers:hover,
.page-numbers.current {
    background-color: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

/* ====== 404 Page ====== */
.error-404 {
    text-align: center;
    padding: 5rem 0;
}

.error-404 .page-title {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 2rem;
}

.error-404 .page-content {
    max-width: 600px;
    margin: 0 auto;
}

/* ====== Search Form ====== */
.search-form {
    max-width: 500px;
    margin: 2rem auto;
}

.search-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.search-form .search-field {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Cairo', sans-serif;
    font-size: 1rem;
}

.search-form .search-submit {
    margin-top: 1rem;
    width: 100%;
}

/* ====== Responsive ====== */
@media(max-width: 992px) {
    .hero h1 {
        font-size: 3rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .entry-title {
        font-size: 2rem;
    }
}

@media(max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .mobile-menu-btn {
        display: block;
        position: absolute;
        top: 1rem;
        left: 1rem;
    }
    
    nav {
        width: 100%;
        margin-top: 1rem;
        display: none;
    }
    
    nav.active {
        display: block;
    }
    
    nav ul {
        flex-direction: column;
        width: 100%;
    }
    
    nav ul li {
        margin: 0.5rem 0;
        width: 100%;
    }
    
    nav ul li a {
        display: block;
        padding: 0.5rem 0;
    }
    
    .hero {
        padding: 6rem 0 4rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .section-padding {
        padding: 3rem 0;
    }
    
    .grid-2, .grid-3, .grid-4 {
        grid-template-columns: 1fr;
    }
    
    .pricing-card.featured {
        transform: none;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-col h4:after {
        left: 50%;
        transform: translateX(-50%);
        right: auto;
    }
    
    .social-links {
        justify-content: center;
    }
    
    #scroll-top {
        bottom: 20px;
        left: 20px;
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

@media(max-width: 576px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .entry-title {
        font-size: 1.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .comment-author .avatar {
        width: 40px;
        height: 40px;
    }
}

/* ====== Accessibility ====== */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* ====== Print Styles ====== */
@media print {
    body {
        background: white !important;
        color: black !important;
    }
    
    header, footer, .hero-buttons, .social-links {
        display: none !important;
    }
    
    a {
        text-decoration: underline;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
}