/* Arabic Fonts for Kamar Hkombat SEO Theme */

/* Cairo Font - Google Fonts */
@font-face {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 200;
    src: local('Cairo ExtraLight'), local('Cairo-ExtraLight'),
         url('Cairo/Cairo-ExtraLight.woff2') format('woff2'),
         url('Cairo/Cairo-ExtraLight.woff') format('woff'),
         url('Cairo/Cairo-ExtraLight.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 300;
    src: local('Cairo Light'), local('Cairo-Light'),
         url('Cairo/Cairo-Light.woff2') format('woff2'),
         url('Cairo/Cairo-Light.woff') format('woff'),
         url('Cairo/Cairo-Light.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 400;
    src: local('Cairo Regular'), local('Cairo-Regular'),
         url('Cairo/Cairo-Regular.woff2') format('woff2'),
         url('Cairo/Cairo-Regular.woff') format('woff'),
         url('Cairo/Cairo-Regular.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 600;
    src: local('Cairo SemiBold'), local('Cairo-SemiBold'),
         url('Cairo/Cairo-SemiBold.woff2') format('woff2'),
         url('Cairo/Cairo-SemiBold.woff') format('woff'),
         url('Cairo/Cairo-SemiBold.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 700;
    src: local('Cairo Bold'), local('Cairo-Bold'),
         url('Cairo/Cairo-Bold.woff2') format('woff2'),
         url('Cairo/Cairo-Bold.woff') format('woff'),
         url('Cairo/Cairo-Bold.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 900;
    src: local('Cairo Black'), local('Cairo-Black'),
         url('Cairo/Cairo-Black.woff2') format('woff2'),
         url('Cairo/Cairo-Black.woff') format('woff'),
         url('Cairo/Cairo-Black.ttf') format('truetype');
    font-display: swap;
}

/* Tajawal Font - Google Fonts */
@font-face {
    font-family: 'Tajawal';
    font-style: normal;
    font-weight: 300;
    src: local('Tajawal Light'), local('Tajawal-Light'),
         url('Tajawal/Tajawal-Light.woff2') format('woff2'),
         url('Tajawal/Tajawal-Light.woff') format('woff'),
         url('Tajawal/Tajawal-Light.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    font-style: normal;
    font-weight: 400;
    src: local('Tajawal Regular'), local('Tajawal-Regular'),
         url('Tajawal/Tajawal-Regular.woff2') format('woff2'),
         url('Tajawal/Tajawal-Regular.woff') format('woff'),
         url('Tajawal/Tajawal-Regular.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    font-style: normal;
    font-weight: 500;
    src: local('Tajawal Medium'), local('Tajawal-Medium'),
         url('Tajawal/Tajawal-Medium.woff2') format('woff2'),
         url('Tajawal/Tajawal-Medium.woff') format('woff'),
         url('Tajawal/Tajawal-Medium.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    font-style: normal;
    font-weight: 700;
    src: local('Tajawal Bold'), local('Tajawal-Bold'),
         url('Tajawal/Tajawal-Bold.woff2') format('woff2'),
         url('Tajawal/Tajawal-Bold.woff') format('woff'),
         url('Tajawal/Tajawal-Bold.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    font-style: normal;
    font-weight: 900;
    src: local('Tajawal Black'), local('Tajawal-Black'),
         url('Tajawal/Tajawal-Black.woff2') format('woff2'),
         url('Tajawal/Tajawal-Black.woff') format('woff'),
         url('Tajawal/Tajawal-Black.ttf') format('truetype');
    font-display: swap;
}

/* Amiri Font - Google Fonts */
@font-face {
    font-family: 'Amiri';
    font-style: normal;
    font-weight: 400;
    src: local('Amiri Regular'), local('Amiri-Regular'),
         url('Amiri/Amiri-Regular.woff2') format('woff2'),
         url('Amiri/Amiri-Regular.woff') format('woff'),
         url('Amiri/Amiri-Regular.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'Amiri';
    font-style: normal;
    font-weight: 700;
    src: local('Amiri Bold'), local('Amiri-Bold'),
         url('Amiri/Amiri-Bold.woff2') format('woff2'),
         url('Amiri/Amiri-Bold.woff') format('woff'),
         url('Amiri/Amiri-Bold.ttf') format('truetype');
    font-display: swap;
}

/* Font Awesome Icons */
@font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    src: local('Font Awesome 5 Free Solid'), local('FontAwesome5Free-Solid'),
         url('FontAwesome/fa-solid-900.woff2') format('woff2'),
         url('FontAwesome/fa-solid-900.woff') format('woff'),
         url('FontAwesome/fa-solid-900.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 400;
    src: local('Font Awesome 5 Free Regular'), local('FontAwesome5Free-Regular'),
         url('FontAwesome/fa-regular-400.woff2') format('woff2'),
         url('FontAwesome/fa-regular-400.woff') format('woff'),
         url('FontAwesome/fa-regular-400.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'Font Awesome 5 Brands';
    font-style: normal;
    font-weight: 400;
    src: local('Font Awesome 5 Brands Regular'), local('FontAwesome5Brands-Regular'),
         url('FontAwesome/fa-brands-400.woff2') format('woff2'),
         url('FontAwesome/fa-brands-400.woff') format('woff'),
         url('FontAwesome/fa-brands-400.ttf') format('truetype');
    font-display: swap;
}