<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SEO Boost Agency</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container text-center">
      <h1>SEO Boost Agency</h1>
      <p>Grow your online presence with expert SEO strategies.</p>
      <a href="#contact" class="btn btn-primary mt-3">Get Started</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-5 bg-light">
    <div class="container text-center">
      <h2 class="section-title">About Us</h2>
      <p class="lead">We help businesses rank higher on search engines with professional SEO services tailored to your goals.</p>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-5">
    <div class="container">
      <h2 class="section-title text-center">Our Services</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">On-Page SEO</h5>
              <p class="card-text">Optimize your content and structure for search engines.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Technical SEO</h5>
              <p class="card-text">Improve your site’s speed, performance, and indexing.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Link Building</h5>
              <p class="card-text">Gain authority with powerful backlinks.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title text-center">Contact Us</h2>
      <form class="row g-3">
        <div class="col-md-6">
          <input type="text" class="form-control" placeholder="Your Name" required />
        </div>
        <div class="col-md-6">
          <input type="email" class="form-control" placeholder="Your Email" required />
        </div>
        <div class="col-12">
          <textarea class="form-control" rows="4" placeholder="Your Message" required></textarea>
        </div>
        <div class="col-12 text-center">
          <button type="submit" class="btn btn-primary px-4">Send</button>
        </div>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container text-center py-3">
      <p>© 2025 SEO Boost Agency. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
